# KitchenPlanner

./: .gitignore  KitchenPlanner.sln  README.md  compose.yaml
KitchenPlanner/: Dockerfile  KitchenPlanner.csproj  Program.cs  appsettings.json
KitchenPlanner/Api/Controllers/: AccountController.cs  IngredientController.cs  RecipeController.cs  RolesController.cs
KitchenPlanner/Api/Dtos/: AccountDto.cs  ChangePasswordDto.cs  IngredientDto.cs  LoginDto.cs  RecipeDto.cs
KitchenPlanner/Data/: DataInjection.cs
KitchenPlanner/Data/Configuration/: IngredientModelConfiguration.cs  ModelConfiguration.cs  RecipeConfiguration.cs
KitchenPlanner/Data/Context/: DataContext.cs  IdentityContext.cs  MongoOptions.cs
KitchenPlanner/Data/Models/: BaseModel.cs  IngredientModel.cs  RecipeModel.cs
KitchenPlanner/Data/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IngredientRepository.cs  RecipeRepository.cs  UnitOfWork.cs
KitchenPlanner/Domain/: DomainInjection.cs
KitchenPlanner/Domain/Enums/: Category.cs
KitchenPlanner/Domain/FluentValidations/: IngredientDtoValidator.cs  RecipeDtoValidator.cs
KitchenPlanner/Domain/MapperProfiles/: IngredientProfile.cs  RecipeProfile.cs
KitchenPlanner/Domain/Services/: IngredientService.cs  RecipeService.cs
KitchenPlanner/Domain/Validations/: IRecipeValidator.cs  RecipeValidator.cs
KitchenPlanner/Migrations/: 20220828194718_initial.Designer.cs  20220828194718_initial.cs  20220829200645_Initial.Designer.cs  20220829200645_Initial.cs  IdentityContextModelSnapshot.cs
KitchenPlanner/Properties/: launchSettings.json
(+7 files in other folders)
